<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styles/core.css"> <!-- Core stylesheet -->
    </head>
    <body>
        <header> <!-- Logo here -->
            <h1>sgen</h1>
        </header>
        <section id="settings">
            <h2>Settings</h2>
            <ul>
                <li>
                    <label for="dark-mode-toggle"><input type="checkbox" name="dark-mode" id="dark-mode-toggle"> Dark Mode</label>
                </li>
            </ul>
        </section>
        <section id="generate">
            <h2>Generate</h2>
            <h3>Sources</h3>
            <ul>
                <li>
                    <label for="nhentai-toggle"><input type="checkbox" name="nhentai" id="nhentai-toggle"> nhentai</label>
                </li>
                <li>
                    <label for="gelbooru-toggle"><input type="checkbox" name="gelbooru" id="gelbooru-toggle"> gelbooru</label>
                </li>
                <li style="margin-top: 5px">
                    <a href="https://github.com/Flippette/sgen/" target="_blank">Suggest a source...</a>
                </li>
            </ul>
            <br>
            <button id="generator">Generate</button>
            <br>
            <h3>Link:</h3>
            <input type="text" name="link" id="link-box" readonly>
        </section>
        <section id="share">
            <h2>Share</h2>
            <button id="share-sauce">Share sauce</button>
            <p><a href="https://github.com/Flippette/sgen/" target="_blank">See collected sauces...</a></p>
        </section>
        <a href="https://github.com/Flippette/sgen/" target="_blank" id="footer-wrapper"> <!-- Link to GitHub repository -->
            <footer>
                <h3>GitHub</h3>
            </footer>
        </a>

        <!-- Scripts -->
        <script src="./scripts/ui-manager.js"></script>
    </body>
</html>