/* Resetter */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* Fonts */
@font-face {
    font-family: "Alata";
    src: url("../fonts/Alata.ttf");
}

/* Tests */

/* UI */

body {
    font-family: "Alata";
    transition-duration: 250ms;
}

input, label {
    vertical-align: middle;
}

input[type=text] {
    width: 100%;
    transition-duration: 25ms;
}

input[type=checkbox] {
    height: 15px;
    width: 15px;
    appearance: none;
    border: 1px solid #575757;
    border-radius: 4px;
    outline: none;
    background-color: white;
    cursor: pointer;
}

h3, h2, a, label {
    font-weight: 500;
}

input[type=checkbox]:checked {
    background-color: #3BB037;
    content: '\2713';
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

h2 {
    padding-bottom: 5px;
}

button {
    border: 1px lightgray solid;
    padding: 5px;
    margin-bottom: 5px;
    font-family: "Alata";
    transition-duration: 250ms;
}

button:hover {
    background-color: #575757;
    color: white;
}

header {
    padding: 20px 75px;
    border-bottom: 1px lightgray solid;
}

section {
    width: 65%;
    margin: auto;
    padding: 20px 0px;
    border-bottom: 1px lightgray solid;
}

#share {
    border-bottom: none;
}

footer {
    text-align: center;
    padding: 10px 75px;
    border-top: 1px lightgray solid;
}



footer:hover {
    /* transition-duration: 250ms; */
    background-color: #575757;
}

footer:hover h3 {
    /* transition-duration: 250ms; */
    color: white;
}